<!DOCTYPE html>
<html>
    <head>
        <title>MAKE A DIFFERENCE FOUNDATION</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <div class="Main">
                <div class="logo">
                    <img src="mad.png">
                </div>
                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="https://makeadiff.in/">About</a></li>
                    <li><a href="https://makeadiff.in/cncp">Cncp Act</a></li>
	   <li><a href="https://makeadiff.in/apprenticeship/">Apprenticeship</a></li>	
	<li><a href="https://makeadiff.in/covid-19">Covid-19 support</a></li>
	   <li><a href="https://www.youtube.com/user/MakeADifferenceIndia">Watch us</a></li>	
	<li><div class="razorpay-embed-btn" data-url="https://pages.razorpay.com/pl_HMdysXXTeeplE8/view" data-text="DONATE" data-color="#51F0C8" data-size="medium">
  <script>
    (function(){
      var d=document; var x=!d.getElementById('razorpay-embed-btn-js')
      if(x){ var s=d.createElement('script'); s.defer=!0;s.id='razorpay-embed-btn-js';
      s.src='https://cdn.razorpay.com/static/embed_btn/bundle.js';d.body.appendChild(s);} else{var rzp=window['__rzp__'];
      rzp && rzp.init && rzp.init()}})();
  </script>
</div>
    </li>					
                </ul>
            </div>
            <div class="title">
                <h1>MAKE A DIFFERENCE  FOUNDATION INDIA</h1>
            </div>	

		<div class="whatarewe">
                <h2 width: auto;
    margin: 0 auto;>  Make a Difference is a registered society under the Travancore Cochin Literary, Scientific and Charitable Societies Registration Act, 1955. We are a 12A registered society with section 80 	       (G) status of income tax act and we are eligible to receive foreign funding via the Foreign Contribution (Regulation) Act. Our financial records are audited annually by G. Joseph & Associates.
	       MAD follows all financial regulations set forth for non-profits by the Government of India, and is audited annually.
</h2>
            </div>

           </header>
   

    </body>
</html>